#!/bin/sh

set -e

LINK_STATE="/var/lib/freegeek-manual/added-homedir-links"
if [ ! -f "$LINK_STATE" ]; then
    for HOMEDIR in /home/* ; do
        USERNAME=$(basename $HOMEDIR)
        # assume user/group matches (default on debian/ubuntu):
        if ! getent passwd $USERNAME > /dev/null 2> /dev/null ; then
            # user not defined, perhaps no home dirs yet, or lost+found dir, or
            # who knows what.
            continue
        fi
        GROUPNAME="$USERNAME"
        MANUAL_LINK=$HOMEDIR/Desktop/freegeek-manual.desktop
        MANUAL_FILE=/usr/share/applications/freegeek-manual.desktop
        if [ ! -h "$MANUAL_LINK" ]; then
            # create the link, new account with no state file.
            mkdir -p "$HOMEDIR/Desktop"
            ln -s "$MANUAL_FILE" "$MANUAL_LINK"
            chown -h "$USERNAME":"$GROUPNAME" "$MANUAL_LINK"
            touch "$LINK_STATE"
        fi
    done
    # touch the state file, so we only do this messy stuff once.
    touch "$LINK_STATE"
fi

#DEBHELPER#
